src/pug/pages/index.pug
html
    head
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700;800&display=swap" rel="stylesheet")
        title="Craftverse"
    body
        .wrapper
            header.header
                div(class="container container_large")
                    .header__body
                        .logo
                            a(href="/") 
                                img(src="/assets/img/logo.svg", alt="logo")
                        nav.header__menu
                            ul.header__menu-list
                                li.header__menu-item
                                    a(class="header__menu-link" href="#")="Blog"
                                li.header__menu-item
                                    a(class="header__menu-link" href="#")="FAQ"
                                li.header__menu-item
                                    a(class="header__menu-link" href="#")="About us"
            main.main
                section.homepage
                    .container
                        .homepage__body
                            div(class="homepage__text" data-aos="fade-right")
                                h1.homepage__title="Welcome"
                                    br
                                    !="to Craftverse"
                                p.homepage__desc="Craftverse is an online community for cosplayers to share, learn, and connect. It’s a first of its kind community for cosplayers and crafters to exchange secrets, make a name for themselves, and explore business opportunities."
                                form(class="homepage__form subscription-form")
                                    .subscription-form__input-wrap
                                        .subscription-form__input-icon
                                            img(src="/assets/img/email.svg", alt="email")
                                        input(class="subscription-form__input" type="email" placeholder="Email")
                                    button(class="subscription-form__button button")="Get Early Access"
                section.engage
                    .container
                        .engage__body
                            .engage__text
                                h3.engage__title="Engage in the community"
                                p.engage__desc="Our mission at Craftverse is to give cosplay professionals and enthusiasts alike a space to showcase their craft, inspire, explore lucrative opportunities, and unlock their potential ina safe industry-friendly environment."
                            div(class="engade__frame frame")
                                .frame__tabs
                                    input(type="radio", name="tab", id="tab-1", value="", checked)
                                    label(class="frame__tab" for="tab-1")="Portfolio"     
                                    input(type="radio", name="tab", id="tab-2", value="")
                                    label(class="frame__tab" for="tab-2")="Home Page"

                                    div(class="frame__tab-content" id="tab-content-1")
                                        .frame__body
                                            .frame__header
                                                ul.frame__header-dots
                                                    li.frame__header-dot
                                                    li.frame__header-dot
                                                    li.frame__header-dot
                                            .frame__content
                                                .frame__content-header
                                                    .frame__content-logo
                                                        img(src="/assets/img/logo.svg", alt="logo")
                                                    .frame__content-menu
                                                        ul.frame__menu-list
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="activity"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="learning"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="marketplace"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="jobs"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="blogs"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="events"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="guides"
                                                    .frame__content-actions
                                                        button(class="frame__content-btn button button_borderless button_small")="Log in"
                                                .frame__content-body
                                                    .frame__profile
                                                        .frame__profile-avatar-wrap
                                                            .frame__profile-avatar
                                                                img(src="/assets/img/avatar.jpg", alt="avatar")
                                                            span.frame__profile-tag="PRO"
                                                        h4.frame__profile-name="Elynia Cosplay"
                                                    ul.frame__content-tabs
                                                        li(class="frame__content-tab frame__content-tab_active")="Portfolio"
                                                        li(class="frame__content-tab")="blog"
                                                        li(class="frame__content-tab")="video"
                                                        li(class="frame__content-tab")="Store"
                                                        li(class="frame__content-tab")="following"
                                                        li(class="frame__content-tab")="followers"
                                                    .frame__tab-content
                                                        ul.frame__works-list
                                                            li.frame__works-item
                                                                img(src="/assets/img/portfolio1.jpg", alt="portfolio_item")
                                                            li.frame__works-item
                                                                img(src="/assets/img/portfolio2.jpg", alt="portfolio_item")
                                                            li.frame__works-item
                                                                img(src="/assets/img/portfolio3.jpg", alt="portfolio_item")


                                    div(class="frame__tab-content" id="tab-content-2")   
                        .background-circles
                            div(class="background-circles_first" data-aos="zoom-in")
                            duv(class="background-circles_second" data-aos="zoom-in")
                section.about
                    div(class="container container_large")
                        .about__row
                            .about__text
                                h3.about__title="Express yourself"
                                p.about__desc="CraftVerse is a home for cosplay enthusiasts. Gone are the days of fragmented online cosplay groups. Together we will create a welcoming environment where you can share your latest creations and projects."
                                button(class="about__button button button_borderless")="Get Early Access"
                            .about__image
                                img(src="/assets/img/about1.png", alt="about_illustration")
                        .about__row
                            .about__text
                                h3.about__title="Grow Your Knowledge"
                                p.about__desc="What’s your goal? Blacksmithing? 3D Printing? Painting? From sowing to foam work, we’ll work with industry leaders to help you learn the latest cosplay secrets and techniques."
                                button(class="about__button button button_borderless")="Get Early Access"
                            .about__image
                                img(src="/assets/img/about2.png", alt="about_illustration")
                section.jobs-and-hires
                    .container
                        .jobs-and-hires__body
                            .jobs-and-hires__text
                                h3.jobs-and-hires__title
                                    !="Have Fun"
                                    br
                                    !="Make Money."
                                p.jobs-and-hires__desc="Craftverse will empower you to sell digital and physical products to the worldwide cosplay community. Together we will connect, makers, brands, and events to the vast world of cosplay and crafting."
                            div(class="jobs-and-hires__frame frame")
                                .frame__tabs
                                    input(type="radio", name="tab", id="tab-2-1", value="", checked)
                                    label(class="frame__tab" for="tab-2-1")="Jobs & Hires"     
                                    input(type="radio", name="tab", id="tab-2-2", value="")
                                    label(class="frame__tab" for="tab-2-2")="Marketplace"

                                    div(class="frame__tab-content" id="tab-content-2-1")
                                        .frame__body
                                            .frame__header
                                                ul.frame__header-dots
                                                    li.frame__header-dot
                                                    li.frame__header-dot
                                                    li.frame__header-dot
                                            .frame__content
                                                .frame__content-header
                                                    .frame__content-logo
                                                        img(src="/assets/img/logo.svg", alt="logo")
                                                    .frame__content-menu
                                                        ul.frame__menu-list
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="activity"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="learning"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="marketplace"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="jobs"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="blogs"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="events"
                                                            li.frame__menu-item
                                                                a(class="frame__menu-link" href="#")="guides"
                                                    .frame__content-actions
                                                        button(class="frame__content-btn button button_borderless button_small")="Log in"
                                                .frame__content-body
                                                    .frame__section-header
                                                        h2.frame__title="Jobs & Hires"
                                                        div(class="frame__search-box search-box") 
                                                            input(class="search-box__input" type="text" placeholder="Search")
                                                            span.search-box__icon
                                                                img(src="/assets/img/search.svg", alt="search")
                                                        
                                                    ul.frame__content-tabs
                                                        li(class="frame__content-tab frame__content-tab_active")="trending"
                                                        li(class="frame__content-tab")="Latest"
                                                    .frame__tab-content
                                                        ul.frame__cards-list
                                                            li(class="frame__cards-item card")
                                                                .card__image
                                                                    img(src="/assets/img/card1.jpg", alt="card-img")
                                                                .card__desc
                                                                    .card__author="Wayne Baldwin"
                                                                    .card__caption="Cosplay & Prop Maker"
                                                            li(class="frame__cards-item card")
                                                                .card__image
                                                                    img(src="/assets/img/card2.jpg", alt="card-img")
                                                                .card__desc
                                                                    .card__author="Raymond Andrews"
                                                                    .card__caption="Cosplay Photographer"
                                                            li(class="frame__cards-item card")
                                                                .card__image
                                                                    img(src="/assets/img/card3.jpg", alt="card-img")
                                                                .card__desc
                                                                    .card__author="Cynthia Barker"
                                                                    .card__caption="Artwork Artist"
                                                            li(class="frame__cards-item card")
                                                                .card__image
                                                                    img(src="/assets/img/card4.jpg", alt="card-img")
                                                                .card__desc
                                                                    .card__author="Justin Barnett"
                                                                    .card__caption="3D Printing Workshop"
                                                            li(class="frame__cards-item card")
                                                                .card__image
                                                                    img(src="/assets/img/card5.jpg", alt="card-img")
                                                                .card__desc
                                                                    .card__author="Wayne Baldwin"
                                                                    .card__caption="Cosplay & Prop Maker"
                                                            li(class="frame__cards-item card")
                                                                .card__image
                                                                    img(src="/assets/img/card6.jpg", alt="card-img")
                                                                .card__desc
                                                                    .card__author="Raymond Andrews"
                                                                    .card__caption="Cosplay Photographer"
                                                            li(class="frame__cards-item card")
                                                                .card__image
                                                                    img(src="/assets/img/card7.jpg", alt="card-img")
                                                                .card__desc
                                                                    .card__author="Cynthia Barker"
                                                                    .card__caption="Artwork Artist"
                                                            li(class="frame__cards-item card")
                                                                .card__image
                                                                    img(src="/assets/img/card8.jpg", alt="card-img")
                                                                .card__desc
                                                                    .card__author="Justin Barnett"
                                                                    .card__caption="3D Printing Workshop"
                                                            


                                    div(class="engage__tab-content" id="tab-content-2-2")
                        .background-circles
                            div(class="background-circles_first" data-aos="zoom-in")
                            duv(class="background-circles_second" data-aos="zoom-in")
                section.kickstarter
                    .container
                        .kickstarter__body
                            .kickstarter__icon
                                img(src="/assets/img/kickstarter.png", alt="kickstarter-icon")
                            h3.kickstarter__title="Kickstarter Campain"
                            p.kickstareter__text="To help realize our dream, we are asking the worldwide cosplay community to help us fund this incredible undertaking. In Spring 2021 we will officially launch a Kickstarter Campaign to secure funding and speed up the launch of this new platform. If you're interested in supporting our kickstarter or gaining early access to the platform, please sign up with your email below."
                            form(class="kickstarter__form subscription-form")
                                    .subscription-form__input-wrap
                                        .subscription-form__input-icon
                                            img(src="/assets/img/email.svg", alt="email")
                                        input(class="subscription-form__input" type="email" placeholder="Email")
                                    button(class="subscription-form__button button")="Join List & Get Early Access"
            footer.footer
                .container
                    .footer__body
                        .footer__logo
                            a(href="/") 
                                img(src="/assets/img/logo.svg", alt="logo")
                        nav.footer__menu
                            ul.footer__list
                                li.footer__list-item
                                    a(class="footer__list-link" href="#")="FAQ"
                                li.footer__list-item
                                    a(class="footer__list-link" href="#")="Privacy Policy"
                                li.footer__list-item
                                    a(class="footer__list-link" href="#")="Terms of Service"
                                li.footer__list-item
                                    a(class="footer__list-link" href="#")="Press"
                        .footer__social
                            ul.footer__social-list
                                li.footer__social-item
                                    a(class="footer__social-link" href="#")
                                        img(src="/assets/img/twitter.svg", alt="twitter") 
                                li.footer__social-item
                                    a(class="footer__social-link" href="#")
                                        img(src="/assets/img/facebook.svg", alt="facebook") 
                                li.footer__social-item
                                    a(class="footer__social-link" href="#")
                                        img(src="/assets/img/instagram.svg", alt="instagram") 
                                li.footer__social-item
                                    a(class="footer__social-link" href="#")
                                        img(src="/assets/img/book.svg", alt="book") 

index.html
<!doctype html>
<html>

<head>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700;800&amp;display=swap" rel="stylesheet">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
      integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
   <title>Craftverse</title>
   <script defer="defer" src="./main.js"></script>
   <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container container_large">
            <div class="header__body">
               <div class="logo"><a href="/"><img src="./assets/img/logo.svg" alt="logo"></a></div>
               <nav class="header__menu">
                  <ul class="header__menu-list">
                     <li class="header__menu-item"><a class="header__menu-link" href="#">Blog</a></li>
                     <li class="header__menu-item"><a class="header__menu-link" href="#">FAQ</a></li>
                     <li class="header__menu-item"><a class="header__menu-link" href="#">About us</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <main class="main">
         <section class="homepage">
            <div class="container">
               <div class="homepage__body">
                  <div class="homepage__text">
                     <h1 class="homepage__title"><span data-aos="custom-fade-right">Welcome</span><span
                           data-aos="custom-fade-right" data-aos-delay="100">to Craftverse</span></h1>
                     <p class="homepage__desc" data-aos="custom-fade-right" data-aos-delay="200">Craftverse is an online
                        community for cosplayers to share, learn, and connect. It’s a first of its kind community for
                        cosplayers and crafters to exchange secrets, make a name for themselves, and explore business
                        opportunities.</p>
                     <form class="homepage__form subscription-form" data-aos="custom-fade-right" data-aos-delay="400">
                        <div class="subscription-form__input-wrap">
                           <div class="subscription-form__input-icon"><span class="icon-email"></span></div><input
                              class="subscription-form__input" type="email" placeholder="Email">
                        </div><input class="subscription-form__button button" type="submit" value="Get Early Access"
                           data-aos="custom-fade-right" data-aos-delay="500">
                     </form>
                  </div>
                  <div class="homepage__image" data-aos="custom-fade-left">
                     <picture>
                        <source srcset="./assets/img/header-illustration.webp" type="image/webp"><img
                           src="./assets/img/header-illustration.webp" alt="header-illustration">
                     </picture>
                  </div>
               </div>
            </div>
         </section>
         <section class="engage">
            <div class="container">
               <div class="engage__body" data-aos="fade-up">
                  <div class="engage__text">
                     <h3 class="engage__title">Engage in the community</h3>
                     <p class="engage__desc">Our mission at Craftverse is to give cosplay professionals and enthusiasts
                        alike a space to showcase their craft, inspire, explore lucrative opportunities, and unlock
                        their potential ina safe industry-friendly environment.</p>
                  </div>
                  <div class="engade__frame frame">
                     <div class="frame__tabs"><input type="radio" name="tab" id="tab-1" value=""
                           checked="checked"><label class="frame__tab" for="tab-1">Portfolio</label><input type="radio"
                           name="tab" id="tab-2" value=""><label class="frame__tab" for="tab-2">Home Page</label>
                        <div class="frame__tab-content" id="tab-content-1">
                           <div class="frame__body">
                              <div class="frame__header">
                                 <ul class="frame__header-dots">
                                    <li class="frame__header-dot"></li>
                                    <li class="frame__header-dot"></li>
                                    <li class="frame__header-dot"></li>
                                 </ul>
                              </div>
                              <div class="frame__content">
                                 <div class="frame__content-header">
                                    <div class="frame__content-logo"><img src="./assets/img/logo.svg" alt="logo"></div>
                                    <div class="frame__content-menu">
                                       <ul class="frame__menu-list">
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">activity</a>
                                          </li>
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">learning</a>
                                          </li>
                                          <li class="frame__menu-item"><a class="frame__menu-link"
                                                href="#">marketplace</a></li>
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">jobs</a>
                                          </li>
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">blogs</a>
                                          </li>
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">events</a>
                                          </li>
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">guides</a>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="frame__content-actions"><button
                                          class="frame__content-btn button button_borderless button_small">Log
                                          in</button></div>
                                 </div>
                                 <div class="frame__content-body">
                                    <div class="frame__profile">
                                       <div class="frame__profile-avatar-wrap">
                                          <div class="frame__profile-avatar"><img src="./assets/img/avatar.jpg"
                                                alt="avatar"></div><span class="frame__profile-tag">PRO</span>
                                       </div>
                                       <h4 class="frame__profile-name">Elynia Cosplay</h4>
                                    </div>
                                    <ul class="frame__content-tabs">
                                       <li class="frame__content-tab frame__content-tab_active">Portfolio</li>
                                       <li class="frame__content-tab">blog</li>
                                       <li class="frame__content-tab">video</li>
                                       <li class="frame__content-tab">Store</li>
                                       <li class="frame__content-tab">following</li>
                                       <li class="frame__content-tab">followers</li>
                                    </ul>
                                    <div class="frame__tab-content">
                                       <ul class="frame__works-list">
                                          <li class="frame__works-item" data-aos="height-increase" data-delay="100">
                                             <picture>
                                                <source
                                                   srcset="./assets/img/portfolio1.jpg, /assets/img/portfolio1-x2.jpg 2x">
                                                <img src="./assets/img/portfolio1.jpg" alt="portfolio_item">
                                             </picture>
                                          </li>
                                          <li class="frame__works-item" data-aos="height-increase" data-aos-delay="300">
                                             <picture>
                                                <source
                                                   srcset="./assets/img/portfolio2.jpg, /assets/img/portfolio2-x2.jpg 2x">
                                                <img src="./assets/img/portfolio2.jpg" alt="portfolio_item">
                                             </picture>
                                          </li>
                                          <li class="frame__works-item" data-aos="height-increase" data-aos-delay="500">
                                             <picture>
                                                <source
                                                   srcset="./assets/img/portfolio3.jpg, /assets/img/portfolio3-x2.jpg 2x">
                                                <img src="./assets/img/portfolio3.jpg" alt="portfolio_item">
                                             </picture>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="frame__tab-content" id="tab-content-2"></div>
                     </div>
                  </div>
                  <div class="background-circles">
                     <div class="background-circles_first" data-aos="zoom-in"></div>
                     <duv class="background-circles_second" data-aos="zoom-in"></duv>
                  </div>
               </div>
            </div>
         </section>
         <section class="about">
            <div class="container container_large">
               <div class="about__row">
                  <div class="about__text">
                     <h3 class="about__title">Express yourself</h3>
                     <p class="about__desc">CraftVerse is a home for cosplay enthusiasts. Gone are the days
                        of fragmented online cosplay groups. Together we will create a welcoming environment where you
                        can share your latest creations and projects.</p><button
                        class="about__button button button_borderless">Get Early Access</button>
                  </div>
                  <div class="about__image" data-aos="zoom-in-left">
                     <picture>
                        <source srcset="./assets/img/about1.webp" type="image/webp"><img src="./assets/img/about1.webp"
                           alt="about">
                     </picture>
                  </div>
               </div>
               <div class="about__row">
                  <div class="about__text">
                     <h3 class="about__title">Grow Your Knowledge</h3>
                     <p class="about__desc">What’s your goal? Blacksmithing? 3D Printing? Painting? From sowing to foam
                        work, we’ll work with industry leaders to help you learn the latest cosplay secrets and
                        techniques.</p><button class="about__button button button_borderless">Get Early Access</button>
                  </div>
                  <div class="about__image" data-aos="zoom-in-right">
                     <picture>
                        <source srcset="./assets/img/about2.webp" type="image/webp"><img src="./assets/img/about2.webp"
                           alt="about">
                     </picture>
                  </div>
               </div>
            </div>
         </section>
         <section class="jobs-and-hires">
            <div class="container">
               <div class="jobs-and-hires__body">
                  <div class="jobs-and-hires__text">
                     <h3 class="jobs-and-hires__title">Have Fun<br>Make Money.</h3>
                     <p class="jobs-and-hires__desc">Craftverse will empower you to sell digital and physical products
                        to the worldwide cosplay community. Together we will connect, makers, brands, and events to the
                        vast world of cosplay and crafting.</p>
                  </div>
                  <div class="jobs-and-hires__frame frame">
                     <div class="frame__tabs"><input type="radio" name="tab 2" id="tab-2-1" value=""
                           checked="checked"><label class="frame__tab" for="tab-2-1">Jobs &amp; Hires</label><input
                           type="radio" name="tab 2" id="tab-2-2" value=""><label class="frame__tab"
                           for="tab-2-2">Marketplace</label>
                        <div class="frame__tab-content" id="tab-content-2-1">
                           <div class="frame__body">
                              <div class="frame__header">
                                 <ul class="frame__header-dots">
                                    <li class="frame__header-dot"></li>
                                    <li class="frame__header-dot"></li>
                                    <li class="frame__header-dot"></li>
                                 </ul>
                              </div>
                              <div class="frame__content">
                                 <div class="frame__content-header">
                                    <div class="frame__content-logo"><img src="./assets/img/logo.svg" alt="logo"></div>
                                    <div class="frame__content-menu">
                                       <ul class="frame__menu-list">
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">activity</a>
                                          </li>
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">learning</a>
                                          </li>
                                          <li class="frame__menu-item"><a class="frame__menu-link"
                                                href="#">marketplace</a></li>
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">jobs</a>
                                          </li>
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">blogs</a>
                                          </li>
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">events</a>
                                          </li>
                                          <li class="frame__menu-item"><a class="frame__menu-link" href="#">guides</a>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="frame__content-actions"><button
                                          class="frame__content-btn button button_borderless button_small">Log
                                          in</button></div>
                                 </div>
                                 <div class="frame__content-body">
                                    <div class="frame__section-header">
                                       <h2 class="frame__title">Jobs &amp; Hires</h2>
                                       <div class="frame__search-box search-box"><input class="search-box__input"
                                             placeholder="Search"><span class="search-box__icon"><img
                                                src="./assets/img/search.svg" alt="search"></span></div>
                                    </div>
                                    <ul class="frame__content-tabs">
                                       <li class="frame__content-tab frame__content-tab_active">trending</li>
                                       <li class="frame__content-tab">Latest</li>
                                    </ul>
                                    <div class="frame__tab-content">
                                       <ul class="frame__cards-list">
                                          <li class="frame__cards-item card">
                                             <div class="card__image"><img
                                                   srcset="./assets/img/card1.jpg, /assets/img/card1-x2.jpg 2x"
                                                   src="./assets/img/card1.jpg" alt="card-img"></div>
                                             <div class="card__desc">
                                                <div class="card__author">Wayne Baldwin</div>
                                                <div class="card__caption">Cosplay &amp; Prop Maker</div>
                                             </div>
                                          </li>
                                          <li class="frame__cards-item card">
                                             <div class="card__image"><img
                                                   srcset="./assets/img/card2.jpg, /assets/img/card2-x2.jpg 2x"
                                                   src="./assets/img/card2.jpg" alt="card-img"></div>
                                             <div class="card__desc">
                                                <div class="card__author">Raymond Andrews</div>
                                                <div class="card__caption">Cosplay Photographer</div>
                                             </div>
                                          </li>
                                          <li class="frame__cards-item card">
                                             <div class="card__image"><img
                                                   srcset="./assets/img/card3.jpg, /assets/img/card3-x2.jpg 2x"
                                                   src="./assets/img/card3.jpg" alt="card-img"></div>
                                             <div class="card__desc">
                                                <div class="card__author">Cynthia Barker</div>
                                                <div class="card__caption">Artwork Artist</div>
                                             </div>
                                          </li>
                                          <li class="frame__cards-item card">
                                             <div class="card__image"><img
                                                   srcset="./assets/img/card4.jpg, /assets/img/card4-x2.jpg 2x"
                                                   src="./assets/img/card4.jpg" alt="card-img"></div>
                                             <div class="card__desc">
                                                <div class="card__author">Justin Barnett</div>
                                                <div class="card__caption">3D Printing Workshop</div>
                                             </div>
                                          </li>
                                          <li class="frame__cards-item card">
                                             <div class="card__image"><img src="./assets/img/card5.jpg" alt="card-img">
                                             </div>
                                             <div class="card__desc">
                                                <div class="card__author">Wayne Baldwin</div>
                                                <div class="card__caption">Cosplay &amp; Prop Maker</div>
                                             </div>
                                          </li>
                                          <li class="frame__cards-item card">
                                             <div class="card__image"><img src="./assets/img/card6.jpg" alt="card-img">
                                             </div>
                                             <div class="card__desc">
                                                <div class="card__author">Raymond Andrews</div>
                                                <div class="card__caption">Cosplay Photographer</div>
                                             </div>
                                          </li>
                                          <li class="frame__cards-item card">
                                             <div class="card__image"><img src="./assets/img/card7.jpg" alt="card-img">
                                             </div>
                                             <div class="card__desc">
                                                <div class="card__author">Cynthia Barker</div>
                                                <div class="card__caption">Artwork Artist</div>
                                             </div>
                                          </li>
                                          <li class="frame__cards-item card">
                                             <div class="card__image"><img src="./assets/img/card8.jpg" alt="card-img">
                                             </div>
                                             <div class="card__desc">
                                                <div class="card__author">Justin Barnett</div>
                                                <div class="card__caption">3D Printing Workshop</div>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="engage__tab-content" id="tab-content-2-2"></div>
                     </div>
                  </div>
                  <div class="background-circles">
                     <div class="background-circles_first" data-aos="zoom-in"></div>
                     <duv class="background-circles_second" data-aos="zoom-in"></duv>
                  </div>
               </div>
            </div>
         </section>
         <section class="kickstarter">
            <div class="container">
               <div class="kickstarter__body">
                  <div class="kickstarter__icon">
                     <picture>
                        <source srcset="./assets/img/kickstarter.webp" type="image/webp"><img
                           src="./assets/img/kickstarter.png" alt="Image alt">
                     </picture>
                  </div>
                  <h3 class="kickstarter__title">Kickstarter Campain</h3>
                  <p class="kickstareter__text">To help realize our dream, we are asking the worldwide cosplay community
                     to help us fund this incredible undertaking. In Spring 2021 we will officially launch a Kickstarter
                     Campaign to secure funding and speed up the launch of this new platform. If you're interested in
                     supporting our kickstarter or gaining early access to the platform, please sign up with your email
                     below.</p>
                  <form class="kickstarter__form subscription-form" data-aos="crossing" data-aos-delay="100">
                     <div class="subscription-form__input-wrap">
                        <div class="subscription-form__input-icon"><span class="icon-email"></span></div><input
                           class="subscription-form__input" type="email" placeholder="Email">
                     </div><input class="subscription-form__button button" type="submit"
                        value="Join List &amp; Get Early Access">
                  </form>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="container">
            <div class="footer__body">
               <div class="footer__logo"><a href="/"><img src="./assets/img/logo.svg" alt="logo"></a></div>
               <nav class="footer__menu">
                  <ul class="footer__list">
                     <li class="footer__list-item"><a class="footer__list-link" href="#">FAQ</a></li>
                     <li class="footer__list-item"><a class="footer__list-link" href="#">Privacy Policy</a></li>
                     <li class="footer__list-item"><a class="footer__list-link" href="#">Terms of Service</a></li>
                     <li class="footer__list-item"><a class="footer__list-link" href="#">Press</a></li>
                  </ul>
               </nav>
               <div class="footer__social">
                  <ul class="footer__social-list">
                     <li class="footer__social-item"><a class="footer__social-link icon-twitter" href="#"></a></li>
                     <li class="footer__social-item"><a class="footer__social-link icon-facebook" href="#"></a></li>
                     <li class="footer__social-item"><a class="footer__social-link icon-Instagram" href="#"></a></li>
                     <li class="footer__social-item"><a class="footer__social-link icon-book" href="#"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>
